#BlueJ package file
dependency1.from=BouncingBallsReworked
dependency1.to=Sniper
dependency1.type=UsesDependency
dependency2.from=BouncingBallsReworked
dependency2.to=Bazooka
dependency2.type=UsesDependency
dependency3.from=BouncingBallsReworked
dependency3.to=Pistol
dependency3.type=UsesDependency
dependency4.from=BouncingBallsReworked
dependency4.to=Sunset
dependency4.type=UsesDependency
dependency5.from=BouncingBallsReworked
dependency5.to=Trees
dependency5.type=UsesDependency
editor.fx.0.height=901
editor.fx.0.width=1498
editor.fx.0.x=181
editor.fx.0.y=93
objectbench.height=93
objectbench.width=464
package.divider.horizontal=0.5786240786240786
package.divider.vertical=0.8272884283246977
package.editor.height=472
package.editor.width=724
package.editor.x=1074
package.editor.y=22
package.frame.height=678
package.frame.width=850
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sunset
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=300
target2.height=50
target2.name=Trees
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=160
target3.height=50
target3.name=Guns
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=190
target4.height=50
target4.name=BouncingBallsReworked
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=140
target4.y=40
target5.height=50
target5.name=Clouds
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=230
target6.height=50
target6.name=Pistol
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=260
target7.height=50
target7.name=Bazooka
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=340
target8.height=50
target8.name=Sniper
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=260
